[33mcommit 36a23baef6dc900174934b6d1a48523084b48ae2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: YoungCoderboy <91416534+YoungCoderboy@users.noreply.github.com>
Date:   Sat Mar 30 18:04:36 2024 +0530

    cat command added with imporved color

:100644 100644 9c4cdb9 ca79e61 M	config.json
:100644 100644 a77b120 d8f7316 M	src/commands/help.ts
:000000 100644 0000000 ff7be7f A	src/commands/problem.ts
:100644 100644 ba77444 18d2c91 M	src/main.ts

[33mcommit f3b2fdaf131af17877a3d4070edb2c104ace5108[m[33m ([m[1;31morigin/main[m[33m)[m
Author: YoungCoderboy <91416534+YoungCoderboy@users.noreply.github.com>
Date:   Sat Mar 30 15:52:54 2024 +0530

    image added

:000000 100644 0000000 99689b7 A	android-chrome-192x192.png
:000000 100644 0000000 f01aff7 A	android-chrome-512x512.png
:000000 100644 0000000 77d1fb9 A	apple-touch-icon.png
:000000 100644 0000000 c4e4421 A	favicon-16x16.png
:000000 100644 0000000 540142e A	favicon-32x32.png
:000000 100644 0000000 d050c5c A	favicon.ico
:100644 100644 67fd200 43d8478 M	index.html
:000000 100644 0000000 45dc8a2 A	site.webmanifest

[33mcommit 5b170ec830cf5fdf30ae01610ee9c7ad72121147[m
Author: YoungCoderboy <91416534+YoungCoderboy@users.noreply.github.com>
Date:   Sat Mar 23 21:04:22 2024 +0530

    the ipconfig command is added

:100644 100644 36967b3 67fd200 M	index.html
:100644 100644 33bd33e a77b120 M	src/commands/help.ts
:100644 100644 a835b56 ba77444 M	src/main.ts

[33mcommit a383213a0a457faa2f57e747bccb3b4172e38ade[m
Author: YoungCoderboy <91416534+YoungCoderboy@users.noreply.github.com>
Date:   Sat Mar 23 20:39:21 2024 +0530

    the information is store in localstorage

:000000 100644 0000000 a547bf3 A	.gitignore
:000000 100644 0000000 da2cfe2 A	LICENSE
:000000 100644 0000000 e3d032b A	README.md
:000000 100644 0000000 9c4cdb9 A	config.json
:000000 100644 0000000 36967b3 A	index.html
:000000 100644 0000000 68991e8 A	package-lock.json
:000000 100644 0000000 4415a1f A	package.json
:000000 100644 0000000 3ec8f30 A	src/commands/about.ts
:000000 100644 0000000 ff5fccd A	src/commands/banner.ts
:000000 100644 0000000 6386109 A	src/commands/default.ts
:000000 100644 0000000 33bd33e A	src/commands/help.ts
:000000 100644 0000000 6dd8945 A	src/commands/projects.ts
:000000 100644 0000000 e0d3d62 A	src/commands/whoami.ts
:000000 100644 0000000 2d66e39 A	src/css/css-reset.css
:000000 100644 0000000 e173f5a A	src/css/font/IBMPlexMono-Thin.ttf
:000000 100644 0000000 5460292 A	src/css/style.css
:000000 100644 0000000 a835b56 A	src/main.ts
:000000 100644 0000000 c8dffc4 A	src/styles.ts
:000000 100644 0000000 f42fc46 A	tsconfig.json
